{
  "name": "Prefecture",
  "version": "0.0.1",
  "description": "A generic implementation of the ERC721 Standard for non-fungible tokens",
  "scripts": {
    "generate-typings": "abi-gen --abiGlob './build/contracts/*.json' --templates ./types/contract_templates --output ./types/generated",
    "transpile": "rm -rf ./transpiled; copyfiles ./build/**/* ./transpiled; tsc",
    "lint-ts": "tslint migrations/*.ts test/**/*.ts",
    "lint-sol": "solhint contracts/*.sol contracts/**/*.sol",
    "lint": "npm run lint-ts; npm run lint-sol",
    "compile": "rm -rf build/contracts; truffle compile",
    "migrate": "npm run transpile; truffle migrate",
    "migrate-ropsten": "npm run transpile; truffle migrate --network ropsten",
    "test": "npm run compile; npm run generate-typings; npm run transpile; truffle test",
    "testrpc": "ganache-cli --db=/tmp --networkId 50 --account='0x7231a774a538fce22a329729b03087de4cb4a1119494db1c10eae3bb491823e7, 10000000000000000000'  --account='0x0723488e61cd294c350f749ff2c2512a0793d1db9950e413b684e3a58d54e5e9, 10000000000000000000'",
    "init": "truffle exec scripts/initial.js",
    "console": "truffle console"
  },
  "repository": "git@github.com:dharmaprotocol/NonFungibleToken.git",
  "author": "Nadav Hollander <nadav@dharma.io>",
  "license": "MIT",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "abi-decoder": "^1.0.9",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.4.0"
  },
  "devDependencies": {
    "@0xproject/abi-gen": "^0.0.2",
    "@0xproject/types": "^0.1.0",
    "@0xproject/utils": "^0.1.0",
    "@types/bignumber.js": "^4.0.3",
    "@types/chai": "^4.0.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.88",
    "@types/node": "^8.5.1",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "copyfiles": "^1.2.0",
    "ganache-cli": "^6.0.3",
    "solhint": "^1.1.9",
    "truffle": "^4.0.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "web3": "^0.20.0",
    "web3-typescript-typings": "^0.7.2"
  }
}
